<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo&family=Montserrat:wght@700&family=Roboto&family=Ubuntu:wght@300&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="dist/css/styles.min.css">
    <script defer src="dist/js/scripts.min.js"></script>
</head>
<body>
<header class="header">
    <nav class="header__nav hide">
        <ul>
            <li class="header__nav-item"><a href="#">Home</a></li>
            <li class="header__nav-item"><a href="#">About Us</a></li>
            <li class="header__nav-item"><a href="#">Our Journal</a></li>
            <li class="header__nav-item"><a href="#">Projects</a></li>
            <li class="header__nav-item"><a href="#">news</a></li>
            <li class="header__nav-item"><a href="#">features</a></li>
            <li class="header__nav-item"><a href="#">contact</a></li>
        </ul>
    </nav>
    <button class="btn">
        <img class="header__menu" src="src/img/eec071442e9a1b8e017c5a7c1853b880.jpeg" alt="">
        <img class="header__menu-cross invisible" src="src/img/Unknown.png" alt="">
    </button>
</header>
<main>
    <div>
        <img class="main__foto" src="src/img/imageUse.png" alt="Foto">
    </div>
    <h2 class="main__title"> - our Recent posts</h2>
    <section class="main__image-wrapper">
        <div class="main__image-wrapper-item">
            <img class="main__image-wrapper-item-image" src="src/img/post-img 1.png" alt="">
            <div>
                <h3 class="main__image-wrapper-item-title">Aenean Adipiscing Etiam Vestibulum</h3>
                <p class="main__image-wrapper-item-comment">Photography, Journal / 9 Comments</p>
                <p class="main__image-wrapper-item-text">Etiam porta sem malesuada euismod. Aenean leo quam.
                    Pellentesque ornare sem lacinia quam venenatis
                    vestibulum.</p>
            </div>
        </div>
        <div class="main__image-wrapper-item">
            <img class="main__image-wrapper-item-image" src="src/img/post1img 1.png" alt="">
            <div>
                <h3 class="main__image-wrapper-item-title">Aenean Adipiscing Etiam Vestibulum</h3>
                <p class="main__image-wrapper-item-comment">Photography, Journal / 9 Comments</p>
                <p class="main__image-wrapper-item-text">Etiam porta sem malesuada euismod. Aenean leo quam.
                    Pellentesque ornare sem lacinia quam venenatis
                    vestibulum.</p>
            </div>
        </div>
        <div class="main__image-wrapper-item">
            <img class="main__image-wrapper-item-image" src="src/img/post2img 1.png" alt="">
            <div>
                <h3 class="main__image-wrapper-item-title">Aenean Adipiscing Etiam Vestibulum</h3>
                <p class="main__image-wrapper-item-comment">Photography, Journal / 9 Comments</p>
                <p class="main__image-wrapper-item-text">Etiam porta sem malesuada euismod. Aenean leo quam.
                    Pellentesque ornare sem lacinia quam venenatis
                    vestibulum.</p>
            </div>
        </div>
        <div class="main__image-wrapper-item hidden">
            <img class="main__image-wrapper-item-image " src="src/img/post-img 1-2.png" alt="">
            <div>
                <h3 class="main__image-wrapper-item-title">Aenean Adipiscing Etiam Vestibulum</h3>
                <p class="main__image-wrapper-item-comment">Photography, Journal / 9 Comments</p>
                <p class="main__image-wrapper-item-text">Etiam porta sem malesuada euismod. Aenean leo quam.
                    Pellentesque ornare sem lacinia quam venenatis
                    vestibulum.</p>
            </div>
        </div>
    </section>
</main>
<section class="shots">
    <div class="shots__main-block">
        <h2 class="shots__title main__title">- Last Instagram Shot </h2>
        <span class="shots__title-comment hidden main__title"> go to our instagram page -</span>
    </div>
    <div class="shots__shots-wrapper">
        <img class="shots__shots-wrapper-item" src="src/img/post-1 1.png" alt="">
        <img class="shots__shots-wrapper-item hidden" src="src/img/post-3 1.png" alt="">
        <img class="shots__shots-wrapper-item hidden" src="src/img/post-2 1.png" alt="">
        <img class="shots__shots-wrapper-item hidden-desktop" src="src/img/post-4 1.png" alt="">
    </div>
</section>
<footer>
    <h1 class="footer__title">- get in touch with us -</h1>
    <p class="footer__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec
        malesuada ullamcorper odio. </p>
    <div class="footer__media">
        <div class="footer__media-item">
            <img src="src/img/image_media/rss-icon.png" alt="">
        </div>
        <div class="footer__media-item">
            <img src="src/img/image_media/facebook-icon.png" alt="">
        </div>
        <div class="footer__media-item">
            <img src="src/img/image_media/twitter-icon.png" alt="">
        </div>
        <div class="footer__media-item">
            <img src="src/img/image_media/dribbble-icon.png" alt="">
        </div>
        <div class="footer__media-item">
            <img src="src/img/image_media/pinterest-icon.png" alt="">
        </div>
    </div>
    <p class="footer__contacts"> Moonshine St. 14-05 Light City / T.+00 (123) 456 78 90 / first.last@email.com</p>
</footer>

</body>
</html>