<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
        .image-to-show {
            width: 400px;
            height: 400px;
            display: none;
        }

        .images-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .active {
          display: block;
        }
    </style>
</head>
<body>
<button class="start">Розпочати</button>
<button class="stop">Зупинити</button>
<div class="images-wrapper">
    <img src="./img/1.jpeg" alt="image of game" class="image-to-show active" />
    <img src="./img/2.jpeg" alt="image of game" class="image-to-show" />
    <img src="./img/3.jpeg" alt="image of game" class="image-to-show" />
    <img src="./img/4.png" alt="image of game" class="image-to-show" />
</div>

</body>
</html>
