<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="wiewport"
    content="width-device-width, initial-scale=1.0">
    <title>Title</title>
    <link defer rel="stylesheet" href="../dest/css/main.css">
</head>
<body>
<header>
    <button class="header__btn-nav">

    </button>
</header>
<main>
    <img src="img/imageUse.png" alt="way" class="main__img">
</main>
</body>
</html>